# Microservices-SpringKafka

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CostumerConfig.java  Customer.java  CustomerController.java  CustomerMainApplication.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerMainApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
